:root {
  --accent-color: #1976D2;
  --text-color-primary: rgba(0, 0, 0, .87);
  --text-color-secondary: rgba(0, 0, 0, .6);
  --hover-color: rgba(128, 128, 128, .125);
  --border-color: #f4f4f4;
  --border-radius: 8px;
  --border-radius-2: 16px;
  --card-shadow: 0 4px 6px 0 rgba(0, 0, 0, .2);
}
html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
body {
  color: var(--text-color-secondary);
}
header {
  display: flex;
  top: 0;
  align-items: center;
  position: fixed;
  height: 54px;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 12px rgba(0,0,0,.2);
  overflow: hidden;
  z-index: 999999;
}
header span {
  width: 46px;
  height: 46px;
  margin: 4px;
  margin-left: 16px;
  background-image: url(/images/sunny_FILL0_wght400_GRAD0_opsz24.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;

}
header a {
  margin: 4px;
  padding: 0 8px;
  line-height: 48px;
  color: var(--text-color-primary);
  text-decoration: none;
  border-radius: var(--border-radius);
}
header a:hover {
  background: var(--hover-color);
}
header a.selected::after {
  content: '';
  display: block;
  position: relative;
  top: -12px;
  height: 2px;
  width: 100%;
  margin-bottom: -1px;
  background: var(--accent-color);
  border-radius: 1px;
}
#connection {
  display: none;
  margin: 54px 0 -54px;
  padding: 8px;
  background: #D50000;
  color: #fff;
  text-align: center;
}
main {
  padding: 2px 0;
  margin-top: 54px;
}
h1, h2, h3, h4, h5, h6, th {
  font-weight: normal;
  color: var(--text-color-primary);
}
h3, text {
  margin-top: 0;
  font-size: 12px;
  color: var(--text-color-secondary);
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  overflow: hidden;
}
th, td {
  text-align: left;
  padding: 16px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
button, .btn {
  transition-duration: .25s;
}
input, button, .btn {
  box-sizing: border-box;
  display: inline-block;
  background: #fff;
  color: var(--text-color-primary);
  padding: 8px 16px;
  font-family: arial, sans-serif;
  font-size: 14px;
  box-shadow: var(--card-shadow);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  outline: 0;
}
button, .btn {
  cursor: pointer;
  padding: 8px 16px;
  background: var(--accent-color);
  color: #fff;
  font-size: 12px;
  line-height: 1.25;
  text-decoration: none;
  vertical-align: middle;
  border: 1px solid var(--accent-color);
}
button:hover, .btn:hover {
  text-decoration: none;
  filter: brightness(1.2);
}
button:active, .btn:active {
  filter: brightness(1.4);
}
dialog {
  background: #fff;
  color: var(--text-color-primary);
  padding: 16px;
  box-shadow: var(--card-shadow);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  text-align: center;
}
dialog > div {
  display: flex;
}
dialog > div > input {
  flex: 1;
  margin-bottom: 16px;
}
dialog::backdrop {
  background: rgba(0, 0, 0, .5);
}

footer {
  padding: 32px;
  text-align: center;
  font-size: 12px;
  box-sizing: border-box;
}

.grid-1-2 {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  align-items: start;
}

.quick-card, .quick-card {
  margin-bottom: 16px;
  padding: 16px;
  border-radius: var(--border-radius-2);
  box-shadow: var(--card-shadow);
  border: 1px solid var(--footer-color);
}
.quick-card > img {
  display: block;
  height: 48px;
  width: 48px;
  margin-bottom: 8px;
}
.quick-card > div {
  display: flex;
  justify-content: space-between;
}
.quick-card > div > span:first-child {
  color: var(--text-color-primary);
}

#power {
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  text-align: center;
  width: fit-content;
  margin: auto;
}
#power > div {
  box-sizing: border-box;
  padding: 16px;
}
#power > div > * {
  display: block;
}
#house::before, #roof::before, #battery::before, #grid::before {
  content: '';
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 auto 8px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#house::before {
  background-image: url(/images/icons8-home.svg);
}
#roof::before {
  background-image: url(/images/icons8-solar-96.png);
}
#battery::before {
  background-image: url(/images/icons8-battery-96.png);
}
#grid::before {
  background-image: url(/images/icons8-electricity-96.png);
}
.arrow {
  font-size: 0;
  width: 48px;
  height: 48px;
  margin: auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.arrow-right,
.arrow-top-right,
.arrow-up ,
.arrow-top-left {
  background-image: url(/images/icons8-arrow-96.png);
}
.arrow-right {
  rotate: 90deg;
}
.arrow-top-right {
  rotate: 45deg;
}
.arrow-top-left {
  rotate: 315deg;
}
.arrow-minus {
  background-image: url(/images/icons8-minus-96.png);
}

h2, .match-chart-padding {
  margin-bottom: 0;
  padding: 0 20px 10px;
}
#devices tr:not(:first-child) {
  display: block;
  padding: 16px;
}
#devices th, .icon {
  display: none;
}
#devices td {
  display: block;
  padding: 0;
}

#source-chart, #history-chart, #battery-chart, #grid-chart, #weather-chart {
  display: flex;
  align-items: flex-end;
  margin-top: -64px;
  height: 304px;
  width: 100%;
  overflow: hidden;
}
 #history-chart {
  height: 544px;
 }

@media screen and (min-width: 1080px) {
  main {
    padding: 32px;
  }
  tr:not(:last-child) > * {
    border-bottom: 1px solid #ddd;
  }
  .grid-1-2 {
    grid-template-columns: repeat(2, 2fr);
    gap: 32px;
  }
  #devices, #history-chart {
    grid-column: span 2;
  }
  #energy {
    grid-row: span 2;
  }
  #devices tr:not(:first-child) {
    display: table-row;
    padding: 0;
  }
  #devices th {
    display: table-cell;
  }
  #devices td, .icon {
    display: table-cell;
    padding: 16px;
  }
  .icon {
    background-image: url(/images/icons8-dynamo-96.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em;
  }
  .icon.sunrise {
    background-image: url(/images/icons8-sunrise-96.png);
  }
  .icon.sunset {
    background-image: url(/images/icons8-sunset-96.png);
  }
  .icon.timer {
    background-image: url(/images/icons8-timer-96.png);
  }
  .icon.waves {
    background-image: url(/images/icons8-wave-lines-96.png);
  }
  .icon.home {
    background-image: url(/images/icons8-home.svg);
  }
  .icon.solar {
    background-image: url(/images/icons8-solar-96.png);
  }
  .icon.solar-energy {
    background-image: url(/images/icons8-solar-energy-96.png);
  }
  .icon.empty-battery {
    background-image: url(/images/icons8-nearly-empty-battery-96.png);
  }
  .icon.full-battery {
    background-image: url(/images/icons8-battery-96-2.png);
  }
  .icon.battery {
    background-image: url(/images/icons8-battery-96.png);
  }
  .icon.electricity {
    background-image: url(/images/icons8-electricity-96.png);
  }
  .icon.energy-meter {
    background-image: url(/images/icons8-energy-meter-96.png);
  }
  .icon.money {
    background-image: url(/images/icons8-euro-money-96.png);
  }
  .icon.send-money {
    background-image: url(/images/icons8-initiate-money-transfer-96.png);
  }
  .icon.request-money {
    background-image: url(/images/icons8-request-money-96.png);
  }
}

@media print {
  header {
    display: none;
  }
  main {
    margin-top: 0;
  }
  a {
    color: inherit;
  }
  #devices a {
    display: none;
  }
}
